# tech-radar

./: .gitattributes  .gitignore  README.md
backend/: build.gradle.kts  settings.gradle.kts
backend/app/: build.gradle.kts
backend/core_api/: build.gradle.kts
backend/core_constants/: build.gradle.kts
backend/core_db/: build.gradle.kts
backend/core_db/src/main/resources/db/migration/: V1__create_entries.sql  V2__create_entry_history.sql  V3__create_proposals.sql
backend/core_usecases/: build.gradle.kts
backend/feature_auth/: build.gradle.kts
backend/feature_entries/: build.gradle.kts
backend/feature_proposals/: build.gradle.kts
backend/gradle/: libs.versions.toml
deploy/: .env.example  docker-compose.yml
design-system/code.hub-tech-radar/: MASTER.md
docs/: DESIGN.md
frontend/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/api/: AuthContext.ts  AuthProvider.test.tsx  AuthProvider.tsx  client.test.ts  client.ts  hooks.ts  types.ts
frontend/src/components/: Button.test.tsx  Button.tsx  Chip.tsx  ConfirmDialog.test.tsx  ConfirmDialog.tsx  EmptyState.tsx  ErrorState.tsx  Header.test.tsx  Header.tsx  Input.tsx  IntroBanner.test.tsx  IntroBanner.tsx  Modal.test.tsx  Modal.tsx  Skeleton.tsx  SkipLink.tsx  Toast.test.tsx  Toast.tsx  ToastContext.ts
frontend/src/features/admin/: EntryFormModal.test.tsx  EntryFormModal.tsx  EntryTable.test.tsx  EntryTable.tsx  RequireAuth.test.tsx  RequireAuth.tsx
frontend/src/features/entries/: DetailPanel.test.tsx  DetailPanel.tsx  EntryListRow.tsx  EntryListView.tsx  FilterBar.tsx  SearchInput.tsx
frontend/src/features/proposals/: ApproveProposalModal.test.tsx  ApproveProposalModal.tsx  ProposalsTab.test.tsx  ProposalsTab.tsx  SuggestModal.test.tsx  SuggestModal.tsx
frontend/src/features/radar/: Blip.test.tsx  Blip.tsx  BlipTooltip.tsx  Legend.test.tsx  Legend.tsx  RadarChart.test.tsx  RadarChart.tsx
frontend/src/lib/: adminTable.test.ts  adminTable.ts  authStorage.test.ts  authStorage.ts  clipboard.test.ts  clipboard.ts  entryFormValidation.test.ts  entryFormValidation.ts  entryOrder.test.ts  entryOrder.ts  filtering.test.ts  filtering.ts  historyTimeline.test.ts  historyTimeline.ts  introDismissal.test.ts  introDismissal.ts  proposalFormValidation.test.ts  proposalFormValidation.ts  radarGeometry.test.ts  radarGeometry.ts  seededRandom.test.ts  seededRandom.ts  tooltipPosition.test.ts  tooltipPosition.ts  urlParams.test.ts  urlParams.ts  useMediaQuery.ts  usePrefersReducedMotion.ts
frontend/src/pages/: AdminPage.test.tsx  AdminPage.tsx  HomePage.tsx  LoginPage.test.tsx  LoginPage.tsx
frontend/src/styles/: tokens.css
frontend/src/test/: smoke.test.tsx
(+86 files in other folders)
